{
  "storeInfo": {
    "title": "AllyGunkz Store",
    "author": "allygunkz",
    "description": "Scratch Games for 3DS",
    "url": "https://githubusercontent.com",
    "file": "game.unistore",
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Shooting Games",
        "author": "allygunkz",
        "description": "My Scratch game collection",
        "category": ["Games"],
        "console": ["3DS"],
        "version": "1.0"
      },
      "script": [
        {
          "type": "downloadFile",
          "file": "https://githubusercontent.com",
          "output": "sdmc:/3ds/scratch-everywhere/ShootingGames.sb3"
        }
      ]
    }
  ]
}
