{
  "storeInfo": {
    "title": "My Scratch Games",
    "author": "allygunkz",
    "description": "Wireless Scratch transfers",
    "url": "https://githubusercontent.com",
    "file": "game.unistore",
    "version": 3
  },
  "storeContent": [
    {
      "info": {
        "title": "Shooting Games",
        "author": "allygunkz",
        "description": "My first game",
        "category": ["Games"],
        "console": ["3DS"],
        "version": "1.0"
      },
      "script": [
        {
          "type": "downloadFile",
          "file": "https://githubusercontent.com",
          "output": "sdmc:/3ds/scratch-everywhere/ShootingGames.sb3"
        }
      ]
    }
  ]
}
